# Mardi Gras Parade Simulator

<!-- Project logo (prefer embedded logo if provided) -->
<div style="text-align: center;">
  <picture>
    <source srcset="docs/images/logo-embedded.svg" type="image/svg+xml">
    <img src="docs/images/logo.svg" alt="Mardi Gras Parade Logo" width="420" />
  </picture>
</div>

About
-----

- Project Lead: Brian C Lundin
- Project: Mardi Gras Parade Simulator (browser-based 3D experience built with React + R3F + Howler)

Public playtest (for non-developers)
-----------------------------------

This project supports sharing a temporary public URL so people outside your LAN can play the build. Use the helper scripts in `scripts/` to create a public tunnel and QR for mobile.

- Current public link (auto-updates when you run the share helper): <!-- PUBLIC_URL -->
- Redirect/launch page: [docs/launch.html](./docs/launch.html)
- Plain text latest URL: `docs/last-public-url.txt`
- Mobile QR: `docs/browser-qr.svg`

Quick start (dev)
-----------------

## Quick links
- Game Design Document (GDD): [docs/GAME_DESIGN.md](./docs/GAME_DESIGN.md)
- Quick launch page (auto-generated by the share helper): [docs/launch.html](./docs/launch.html)
- In-game bot config: `client/src/config/bots.json`

## Quick start (dev)

1. Install dependencies:

```powershell
npm install
```

2. Start the dev server (Vite + Express):

```powershell
npm run dev
```

3. Open the game in your browser: http://localhost:5000

## Quick share (one-click public dev)

Use the included PowerShell helper to start the dev server and a temporary public tunnel (Cloudflare `cloudflared` recommended):

```powershell
# From project root (PowerShell):
Unblock-File .\scripts\start-cloudflared-oneclick.ps1; .\scripts\start-cloudflared-oneclick.ps1
```

The script will start `npm run dev`, open a tunnel, write `docs/browser-qr.svg`, and open the public URL in your browser — share that URL with testers.

## Public playtest (temporary)

- Open this redirect page (auto-updates after running the share helper): [docs/launch.html](./docs/launch.html)
- Latest public URL (plain text): `docs/last-public-url.txt`
- Quick QR for mobile: `docs/browser-qr.svg`

Note: These are ephemeral. Run the one-click helper above to refresh the public link.

## Public playtest (persistent)

If you want a stable hostname for playtesting, create a persistent Cloudflare tunnel and map a DNS hostname to it using the provided helper script.

Quick steps (PowerShell):

```powershell
# Create and map a tunnel (replace names)
Unblock-File .\scripts\create-cloudflared-persistent.ps1
.\scripts\create-cloudflared-persistent.ps1 -TunnelName my-mardi-tunnel -Hostname play.mardigras.example.com
```

Then start the tunnel on a host (or your machine):

```powershell
cloudflared tunnel run my-mardi-tunnel
```

After the tunnel is running (or when the helper finishes), you can test immediately by opening `docs/launch.html` (which will redirect to the current public URL) or by opening the hostname you configured (e.g. https://play.mardigras.example.com).

- Ephemeral public link: test immediately after running `start-cloudflared-oneclick.ps1`.
- Persistent hostname: test after `cloudflared tunnel run` completes and DNS (if needed) propagates.

## Logo assets

- To import a local PNG logo into the docs: `node scripts/import-logo.js "C:\path\to\logo.png"`
- To generate icon sizes (favicons, thumbnails): `node scripts/generate-logo-sizes.mjs`
- Embedded SVG is output to `docs/images/logo-embedded.svg`

## Contribution & governance
See `docs/` for design, technical docs, and contribution guidelines.

---

(Short README updated to link to the GDD and the autogenerated launch page.)
